#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=DigitalPicture
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.796812749003984
package.editor.height=393
package.editor.width=658
package.editor.x=947
package.editor.y=354
package.frame.height=602
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target10.height=70
target10.name=IntArrayWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=Pixel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=210
target2.height=70
target2.name=IntArrayWorkerTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=210
target3.height=70
target3.name=DigitalPicture
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=150
target3.y=350
target4.height=70
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=110
target5.height=70
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=190
target6.height=70
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=110
target7.height=70
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
target8.height=70
target8.name=FileChooser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=270
target9.height=70
target9.name=PictureFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=350
